filter {
  ruby {
    path => "C:\ELK\Logstash\Pipeline\DUO\DUO_Poll-Telephony.rb"
    script_params => { "IKEY" => ""
              "SKEY" => ""
              "HOST" => ''
    }  
  }

  if [duo_tele] {
    split {
      field => "[duo_tele]"
    }
    
    if [duo_tele] {
      mutate {
        id => "DUO - Telephony - ECS - Mutate - Rename - Object "
        rename => { 
          "[duo_tele]" => "[duo][tele]"
        }
      }
    }
    
    mutate {
      id => "DUO - Telephony - ECS - Mutate - Add - Event fields"
      add_field => { "[event][module]" => "duo" }
      add_field => { "[event][dataset]" => "duo.telephony" }
    }
    
    if([duo][tele][phone]) {
      fingerprint {
        method => "SHA1"
        key => "SuperSecretKey"
        target => "[@metadata][fingerprint]"
        source => ["[duo][tele][phone]","[duo][tele][timestamp]"]
        concatenate_sources => true
      }
    }
    
    if [duo][tele][timestamp] {
      date {
        id => "DUO - Telephony - ECS - Date - timestamp -> event.start"
        match => ["[duo][tele][timestamp]", "UNIX" ]
        target => "[event][start]"
      }
      
      mutate {
        id => "DUO - Telephony - ECS - Mutate - Remove - duo.tele.timestamp"
        remove_field => [ "[duo][tele][timestamp]" ]
      }
    }
    
  } else {
    fingerprint {
      method => "SHA1"
      key => "SuperSecretKey"
      target => "[@metadata][fingerprint]"
    }
  }
}