input {
  http_poller {
    urls => {
      AMP => {
        method => get
        url => "https://api.amp.cisco.com/v1/events?start_date=time_back_buffer"
        headers => {
          Accept => "application/json"
          "Content-type" => "application/json"
          Authorization => ""
        }
      }
    }
    request_timeout => 60
    # Supports "cron", "every", "at" and "in" schedules by rufus scheduler 
    schedule => { "every" => "10s"}
    codec => "json"
    #time_back_buffer_string => "time_back_buffer"
    time_back_buffer => 300
    #time_forward_buffer_string => "time_forward_buffer"
    time_format => '%FT%T'
    # A hash of request metadata info (timing, response headers, etc.) will be sent here
    metadata_target => "http_poller_metadata"
    add_field => {
      "[@metadata][beat]" => "cisco-amp"
    }
  }
}