filter {
  if([data]) {
    split {
      field => "data"
    }
  }
  
  if([data][computer][network_addresses]) {
    split {
      field => "[data][computer][network_addresses]"
    }
  }
  
  if([data][date]) {
    date {
      match => ["[items][created_at]", "ISO8601"]
      timezone => "Etc/GMT"
    }
  }

  if([data][timestamp]) {
    date {
      match => ["[data][timestamp]", "UNIX" ]
    }
  }

  if([data][id]) {
    fingerprint {
      method => "SHA1"
      key => "SuperSecretKey"
      target => "[@metadata][fingerprint]"
      source => ["[data][id]","[data][timestamp_nanoseconds]"]
      concatenate_sources => true
    }
  }

  if(![@metadata][fingerprint]) {
    fingerprint {
      method => "SHA1"
      key => "SuperSecretKey"
      target => "[@metadata][fingerprint]"
    }
  }

  if ([data][computer][external_ip]) {
    mutate {
      add_field => [ "[client][geoip_lookup]", "%{[data][computer][external_ip]}" ]
    }
  }

  mutate {
    remove_field => [ "[datetime]", "[security][geodiversity]", "[security][geodiversity_normalized]", "[http_poller_metadata][request][headers]", "[data][timestamp_nanoseconds]"]
  }
}