filter {
  if([data]) {
    split {
      field => "data"
    }
  }
  
  if ![@metadata][beat] {
    mutate {
      add_field => { "[@metadata][beat]" => "cisco-amp"}
    }
  }

  if([data][computer][network_addresses]) {
    split {
      field => "[data][computer][network_addresses]"
    }
  }
  
  if([data][date]) {
    date {
      match => ["[items][created_at]", "ISO8601"]
      timezone => "Etc/GMT"
    }
  }

  if([data][timestamp]) {
    date {
      match => ["[data][timestamp]", "UNIX" ]
    }
  }

  if([data][id]) {
    fingerprint {
      method => "SHA1"
      key => "SuperSecretKey"
      target => "[@metadata][fingerprint]"
      source => ["[data][id]","[data][timestamp_nanoseconds]"]
      concatenate_sources => true
    }
  }

  if(![@metadata][fingerprint]) {
    fingerprint {
      method => "SHA1"
      key => "SuperSecretKey"
      target => "[@metadata][fingerprint]"
    }
  }

  if ([data][computer][external_ip]) {
    mutate {
      add_field => [ "[client][geoip_lookup]", "%{[data][computer][external_ip]}" ]
    }
  }
  
  mutate {
    id => "AMP - ECS - Mutate - Add - event.module - cisco"
    add_field => { "[event][module]" => "cisco" }
    add_field => { "[event][dataset]" => "cisco.amp" }
  }
  
  if ([data][computer][external_ip]) {
    mutate {
      rename => {
        "[data][computer][external_ip]" => "[source][ip]" 
        "[data][computer][network_addresses][mac]" => "[source][mac]"
        "[data][computer][hostname]" => "[source][domain]"
      }
    }
    mutate {
      copy => {"[source][ip]" => "[source][geoip_lookup]" }
    }
  }
  
  if [data][file] {
    mutate {
      rename => {
        "[data][file][file_name]" => "[file][name]" 
        "[data][file][file_path]" => "[file][path]"
        "[data][file][identity][md5]" => "[file][hash][md5]"
        "[data][file][identity][sha1]" => "[file][hash][sha1]"
        "[data][file][identity][sha256]" => "[file][hash][sha256]"
      }
    }
  }
  
  if [data][event_type] {
    mutate {
      rename => {
        "[data][event_type]" => "[event][action]" 
      }
    }
  }
  
  if ([data][computer][network_addresses][ip] != [data][computer][external_ip]) {
    mutate {
      rename => { "[data][computer][network_addresses][ip]" => "[source][nat][ip]" }
    }
  }

  mutate {
    remove_field => [ "[datetime]", "[security][geodiversity]", "[security][geodiversity_normalized]", "[http_poller_metadata][request][headers]", "[data][timestamp_nanoseconds]"]
  }
}