input {
  http_poller {
    urls => {
      CloudLockIncidents => {
        method => get
        url => "https://api-app.cloudlock.com/api/v2/incidents?created_after=time_back_buffer&limit=50"
        headers => {
          Authorization => ""
          Accept => "application/json"
          "Content-type" => "application/json"
          limit => "100"
        }
      }
      CloudLockActivities => {
        method => get
        url => "https://api-app.cloudlock.com/api/v2/activities?created_after=time_back_buffer&limit=200"
        headers => {
          Authorization => ""
          Accept => "application/json"
          "Content-type" => "application/json"
        }
      }
      CloudLockApps => {
        method => get
        url => "https://api-app.cloudlock.com/api/v2/apps?detected_at_after=time_back_buffer"
        headers => {
          Authorization => ""
          Accept => "application/json"
          "Content-type" => "application/json"
          limit => "100"
        }
      }
    }
    request_timeout => 60
    # Supports "cron", "every", "at" and "in" schedules by rufus scheduler 
    schedule => { "every" => "10s"}
    codec => "json"
    #time_back_buffer_string => "time_back_buffer"
    time_back_buffer => 300
    #time_forward_buffer_string => "time_forward_buffer"
    time_format => '%FT%T'
    # A hash of request metadata info (timing, response headers, etc.) will be sent here
    metadata_target => "http_poller_metadata"
    add_field => {
      "[@metadata][beat]" => "cisco-cloudlock"
    }
  }
}