filter {
  if([items]) {
    split {
      field => "items"
    }
  }
  
  if([items][created_at]) {
    date {
      match => ["[items][created_at]", "ISO8601"]
      timezone => "Etc/GMT"
    }
  }
  
  if([items][matches]) {
    split {
      field => "[items][matches]"
    }
  }
  
  if([items][users]) {
    split {
      field => "[items][users]"
    }
  }

  #date {
  #  match => ["datetime", "ISO8601" ]
  #}

  # fingerprint {
  #   method => "SHA256"
  #   source => ["internalIp","datetime","destination"]
  #   target => "[@metadata][fingerprint]"
  # }
  if( [items][event_id]) {
    fingerprint {
      method => "SHA1"
      key => "SuperSecretKey"
      target => "[@metadata][fingerprint]"
      source => "[items][event_id]"
    }
  }
  
  if([items][entity][origin_id]) {
    fingerprint {
      method => "SHA1"
      key => "SuperSecretKey"
      target => "[@metadata][fingerprint]"
      source => ["[item][created_at]","[items][id]","[items][entity][origin_id]"]
      concatenate_sources => true
    }
  }

  if(![@metadata][fingerprint]) {
    fingerprint {
      method => "SHA1"
      key => "SuperSecretKey"
      target => "[@metadata][fingerprint]"
    }
  }
  
  
  if ([items][client_ip]) {
    mutate {
        add_field => [ "[client][geoip_lookup]", "%{[items][client_ip]}" ]
    }
  }

  mutate {
    remove_field => [ "[datetime]", "[security][geodiversity]", "[security][geodiversity_normalized]", "[http_poller_metadata][request][headers]","[items][id]"]
  }
}