filter {
  split {
    field => "requests"
  }

  mutate {
    rename => { "[requests][originId]" => "originId" }
    rename => { "[requests][originType]" => "originType" }
    rename => { "[requests][internalIp]" => "internalIp" }
    rename => { "[requests][externalIp]" => "externalIp" }
    rename => { "[requests][categories]" => "categories" }
    rename => { "[requests][tags]" => "tags" }
    rename => { "[requests][destination]" => "[destination][address]" }
    rename => { "[requests][originLabel]" => "originalLabel" }
    rename => { "[requests][actionTaken]" => "actionTaken" }
    rename => { "[requests][datetime]" => "datetime" }
  }

  date {
    match => ["datetime", "ISO8601" ]
  }

  fingerprint {
    method => "SHA1"
    key => "SuperSecretKey"
    target => "[@metadata][fingerprint]"
    source => ["internalIp","datetime","destination"]
    concatenate_sources => true
  }

  mutate {
    remove_field => [ "[datetime]", "[security][geodiversity]", "[security][geodiversity_normalized]", "[http_poller_metadata][request][headers]" ]
  }
}