filter {
  split {
    field => "requests"
  }

  if ![@metadata][beat] {
    mutate {
      add_field => { "[@metadata][beat]" => "cisco-umbrella"}
    }
  }
  
  mutate {
    rename => { "[requests][originId]" => "[cisco][umbrella][originId]" }
    rename => { "[requests][originType]" => "[cisco][umbrella][originType]" }
    rename => { "[requests][internalIp]" => "[source][nat][ip]" }
    rename => { "[requests][externalIp]" => "[source][ip]" }
    rename => { "[requests][categories]" => "[cisco][umbrella][categories]" }
    rename => { "[requests][tags]" => "[cisco][umbrella][tags]" }
    rename => { "[requests][destination]" => "[destination][domain]" }
    rename => { "[requests][originLabel]" => "[cisco][umbrella][originalLabel]" }
    rename => { "[requests][actionTaken]" => "[event][action]" }
    rename => { "[requests][datetime]" => "[cisco][umbrella][datetime]" }
  }
  
  split {
    field => "[cisco][umbrella][categories]"
  }
  
  if [cisco][umbrella][originType] == "Networks" {
    mutate {
      id => "Umbrella - ECS - Mutate - Rename - Networks - Umbrella label -> network.name"
      rename => { 
        "[cisco][umbrella][originalLabel]" => "[network][name]"
      }
    }
  } else if [cisco][umbrella][originType] == "Roaming Computers" {
    mutate {
      id => "Umbrella - ECS - Mutate - Rename - Roaming Computers - Umbrella label -> source.domain"
      rename => { 
        "[cisco][umbrella][originalLabel]" => "[source][domain]"
      }
    }
  }
  date {
    id => "Umbrella - ECS - Date - received_at -> event.created"
    match => ["[cisco][umbrella][datetime]", "ISO8601" ]
    target => "[event][created]"
  }

  mutate {
    id => "Umbrella - ECS - Mutate - Add - event.module - cisco"
    add_field => { "[event][module]" => "cisco" }
    add_field => { "[event][dataset]" => "cisco.umbrella" }
  }

  fingerprint {
    method => "SHA1"
    key => "SuperSecretKey"
    target => "[@metadata][fingerprint]"
    source => ["[source][ip]","[event][created]","[destination][domain]"]
    concatenate_sources => true
  }

  mutate {
    remove_field => [ "[cisco][umbrella][datetime]", "[security][geodiversity]", "[security][geodiversity_normalized]", "[http_poller_metadata][request][headers]" ]
  }
}