output {
  if [@metadata][pipeline] {
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      #user => logstash
      #password => ''
      #ssl=> true
      #ssl_certificate_verification => true
      #cacert => "C:\ELK\Certificates\es-index-chain.pem"
      #sniffing => false
      #ilm_enabled => false
      #manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      pipeline => "%{[@metadata][pipeline]}"
    }
  } else if [@metadata][beat] and [@metadata][version] {
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      #user => logstash
      #password => ''
      #ssl=> true
      #ssl_certificate_verification => true
      #cacert => "C:\ELK\Certificates\es-index-chain.pem"
      #sniffing => false
      #ilm_enabled => false
      #manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
  } else if [@metadata][beat] {
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      #user => logstash
      #password => ''
      #ssl=> true
      #ssl_certificate_verification => true
      #cacert => "C:\ELK\Certificates\es-index-chain.pem"
      #sniffing => false
      #ilm_enabled => false
      #manage_template => false
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      #user => logstash
      #password => ''
      #ssl=> true
      #ssl_certificate_verification => true
      #cacert => "C:\ELK\Certificates\es-index-chain.pem"
      #sniffing => false
      #ilm_enabled => false
      #manage_template => false
      index => "%{[index_type]}-%{+YYYY.MM.dd}"
    }
  }
}