#input {
#  pipeline { address => filterHosttag }
#}
filter {
  mutate {
    # I use this to identify which logstash host processed the event
    add_tag => "ES-LOG-01"
  }
}
#output {
#  pipeline { send_to => [filterPostProcessOutput] }
#}