filter {
  ruby {
    #init => "
    #  require 'date'
    #"
    #code => "
    #  current_time = DateTime.now
    #  event['requestdate'] = current_time.rfc2822
    #"
    path => "C:\ELK\Logstash\Pipeline\DUO\DUO_Poll-Auth.rb"
    script_params => { "IKEY" => ""
              "SKEY" => "
              "HOST" => ''
    }
  }

  if([duo_auth][authlogs]) {
    split {
      field => "[duo_auth][authlogs]"
    }
    
    if [duo_auth][authlogs] {
      mutate {
        id => "DUO - Access - ECS - Mutate - Rename - Object "
        rename => { 
          "[duo_auth][authlogs]" => "[duo][auth]"
        }
      }
    }
  
    mutate {
      remove_field => "[duo_auth][metadata]"
    }
    
    if [duo][auth][timestamp] {
      date {
        id => "DUO - Auth - ECS - Date - timestamp -> event.start"
        match => ["[duo][auth][timestamp]", "UNIX" ]
        target => "[event][start]"
      }
    }
    

    fingerprint {
      source => "[duo][auth][txid]"
      method => "SHA1"
      key => "SuperSecretKey"
      target => "[@metadata][fingerprint]"
    }
    
    ###
    # For the context of ECS, the 'access device' is the source, and the 'auth device' is the client
    ###
    if ([duo][auth][auth_device][ip]) {
      mutate {
        add_field => [ "[client][ip]", "%{[duo][auth][auth_device][ip]}" ]
        add_field => [ "[client][geoip_lookup]", "%{[duo][auth][auth_device][ip]}" ]
        add_field => [ "[client][ip_dns]", "%{[duo][auth][auth_device][ip]}" ]
      }
    }
    
    if ([duo][auth][access_device][ip]) {
      mutate {
        add_field => [ "[source][ip]", "%{[duo][auth][access_device][ip]}" ]
        add_field => [ "[source][geoip_lookup]", "%{[duo][auth][access_device][ip]}" ]
        add_field => [ "[source][ip_dns]", "%{[duo][auth][access_device][ip]}" ]
      }
    }
    
    ###
    # ECS fields
    ###
    if [duo][auth][access_device][browser] {
      mutate {
        id => "DUO - Auth - ECS - Mutate - Rename - Browser and OS"
        rename => { 
          "[duo][auth][access_device][browser]" => "[user_agent][name]"
          "[duo][auth][access_device][browser_version]" => "[user_agent][version]"
          "[duo][auth][access_device][os]" => "[os][name]"
          "[duo][auth][access_device][os_version]" => "[os][version]"
        }
      }
    }
    
    if [duo][auth][user][name] {
      mutate {
        id => "DUO - Auth - ECS - Mutate - Rename - User"
        rename => { 
          "[duo][auth][user][name]" => "[user][name]"
        }
      }
    }
    
    mutate {
      id => "DUO - Auth - ECS - Mutate - Add - Event fields"
      add_field => { "[event][module]" => "duo" }
      add_field => { "[event][dataset]" => "duo.auth" }
    }
  } else {
    fingerprint {
      method => "SHA1"
      key => "SuperSecretKey"
      target => "[@metadata][fingerprint]"
    }
  }
}