filter {
  ruby {
    path => "C:\ELK\Logstash\Pipeline\DUO\DUO_Poll-Admin.rb"
    script_params => { "IKEY" => ""
      "SKEY" => ""
      "HOST" => ''
    }
  }

  if [duo_admin] {
    split {
      field => "[duo_admin]"
    }
    
    if([duo_admin][description]) {
      fingerprint {
        method => "SHA1"
        key => "SuperSecretKey"
        target => "[@metadata][fingerprint]"
        source => ["[duo_admin][timestamp]","[duo_admin][description]"]
        concatenate_sources => true
      }
    } else if [duo_admin][object] {
      fingerprint {
        method => "SHA1"
        key => "SuperSecretKey"
        target => "[@metadata][fingerprint]"
        source => ["[duo_admin][timestamp]","[duo_admin][object]"]
        concatenate_sources => true
      }
    }
    
    if [duo_admin][description] {
      kv {
        id => "DUO - Admin - KV - Description"
        source => "[duo_admin][description]"
        value_split => ":"
        trim_value => "\\\",{}"
        trim_key => "\\\",{}"
        target => "[duo]"
        #remove_field => [ "[duo_admin][description]", "[duo_admin][object]" ]
      }
    }

    if [duo_admin][action] {
      mutate {
        id => "DUO - Admin - ECS - Mutate - Rename - Action"
        rename => { 
          "[duo_admin][action]" => "[event][action]"
        }
      }
    }

    if [duo_admin][username] {
      mutate {
        id => "DUO - Admin - ECS - Mutate - Rename - Username "
        rename => { 
          "[duo_admin][username]" => "[user][full_name]"
        }
      }
    }
    
    if [duo][ip_address] {
      mutate {
        id => "DUO - Admin - Mutate - Copy - source.ip"
        copy => { "[duo][ip_address]" => "[source][ip]" }
        copy => { "[duo][ip_address]" => "[source][geoip_lookup]" }
      }
    }
    
    if [duo_admin][timestamp] {
      date {
        id => "DUO - Admin - ECS - Date - timestamp -> event.start"
        match => ["[duo_admin][timestamp]", "UNIX" ]
        target => "[event][start]"
      }
    }
    
    mutate {
      id => "DUO - Admin - ECS - Mutate - Add - Event fields"
      add_field => { "[event][module]" => "duo" }
      add_field => { "[event][dataset]" => "duo.admin" }
    }

  } else {
    fingerprint {
      method => "SHA1"
      key => "SuperSecretKey"
      target => "[@metadata][fingerprint]"
    }
  }
}